load_lib perftest.exp

standard_testfile .c
set executable $testfile
set expfile $testfile.exp

# make check-perf RUNTESTFLAGS='single-step.exp SINGLE_STEP=300'
if ![info exists SINGLE_STEP] {
    set SINGLE_STEP 10000
}

PerfTest::assemble {
    compile {
	if { [gdb_compile "$srcdir/$subdir/$srcfile" ${binfile} executable {debug}] == "" } {
	    PerfTest::compiled
	}
    }
} {
    startup_gdb {
	clean_restart $binfile

	if ![runto_main] {
	    fail "Can't run to main"
	    return -1
	}
    }
} {
    run {
	gdb_test_no_output "python SingleStep\(${SINGLE_STEP}\).run()"
    }
}
